{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
	 	"source": "~/.config/fastfetch/alya-ushanka.jpg",
	   "type": "auto",
	   	"height": 13,
	     "width": 30,
	     "padding": {
	     	"top": 1,
	     	"right": 4
	   	}
	 },
	"display": {
  	"separator": " "
  },
  "modules": [
		{
        "type": "custom",
        "format": "\n\n" 
    },
		{
        "type": "custom",
        "format": "\n" 
    },
    "title",
    {
        "type": "os",
        "key": "OS      "
    },
    {
        "type": "host",
        "key": "Host    "
    },
    {
        "type": "kernel",
        "key": "Kernel  "
    },
    {
        "type": "uptime",
        "key": "Uptime  "
    },
    {
        "type": "packages",
        "key": "Pkgs    "
    },
    {
        "type": "memory",
        "key": "Memory  "
    }
  ]
}
