# Appearance settings

# Bibata Cursors
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

general {
	gaps_in = 3
	gaps_out = 6
	border_size = 0
	col.active_border = rgba(89b482ee)
	col.inactive_border = rgba(595959aa)
	resize_on_border = false
	allow_tearing = false
	layout = dwindle
}

decoration {
	rounding = 0
}

animations {
    enabled = true

    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 0, 3, md3_decel, popin 60%
    animation = border, 0, 10, default
    animation = fade, 0, 2.5, md3_decel
    animation = specialWorkspace, 0, 3, md3_decel, slidevert
    animation = workspaces, 1, 3.5, easeOutExpo, slide
}
