# keybinds
$mainMod = SUPER
bind = $mainMod, K, exec, $terminal
bind = $mainMod, A, exec, pkill wofi || wofi --show drun
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, W, exec, flatpak run app.zen_browser.zen
bind = $mainMod SHIFT, W, exec, flatpak run app.zen_browser.zen --private-window
bind = $mainMod, L, exec, hyprlock
bind = , Print, exec, hyprshot -m output
bind = $mainMod, Y, exec, hyprshot -m region

# move window focus
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# switch workspaces
bind = $mainMod SHIFT, H, workspace, 1
bind = $mainMod SHIFT, J, workspace, 2
bind = $mainMod SHIFT, K, workspace, 3
bind = $mainMod SHIFT, L, workspace, 4

# move/resize windows with mainmod + lmb/rmb and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# laptop multimedia keys for volume and lcd brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
