dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

master {
    new_status = master
}

# Keyboard Defaults
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.8

    touchpad {
        natural_scroll = false
    }
}

# 3-Fingers to switch workspaces (touchpad)
gesture = 3, horizontal, workspace
