general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
		path = screenshot
    blur_passes = 2 
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A %d %b")"
  color = rgba(255, 255, 255, 0.9)
  font_size = 35
  font_family = SF Pro Display, thin
  position = 0, 375
  halign = center
  valign = center
}

# Clock
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%H")"
  color = rgba(180, 189, 195, 1)
  font_size = 120
  font_family = SF Pro Rounded, Heavy
  position = 0, 180
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%M")"
  color = rgba(255, 255, 255, 1)
  font_size = 120
  font_family = SF Pro Rounded, Heavy
  position = 0, 45
  halign = center
  valign = center
}

# Password Prompt
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    outer_color = rgba(0, 0, 0, 0.15)
    inner_color = rgba(0, 0, 0, 0.15)
    font_color = rgba(180, 189, 195, 1)
    fade_on_empty = false
    rounding = 50
    dots_size = 0.15
    dots_spacing = 0.35
    dots_center = true
    check_color = rgba(255, 255, 255, 1)
    placeholder_text = <span foreground="##B4BDC3">Enter Password</span>
    hide_input = false
    font_family = SF Pro Rounded, Semibold
    position = 0, -420
    halign = center
    valign = center
    zindex = 1
}
