# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
cursor {
    no_hardware_cursors = true
}

# Call Modules
source = ~/.config/hypr/modules/defaults.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/layout.conf
