{
    "layer": "top",
    "position": "top",
    "width": 1920,
    "height": 30,
    "margin-top": 4,
    "margin-bottom": 1,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "network", "pulseaudio", "battery"],

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
				"on-click": "~/.config/waybar/power.sh"
    },

    "clock": {
        "format": "󱑁  {:%H:%M}",
        "format-alt": "  {:%a, %d. %b %H:%M}"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "interface": "wlo1",
        "format-wifi": "   {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "max-length": 50,
				"on-click": "nm-connection-editor",
				"tray": {
        	"icon-size": 21,
        	"spacing": 10
    		}
    },

		"hyprland/workspaces": {
    	"format": "{icon}",
    	"on-click": "activate",
    	"format-icons": {
        	"active": "",
        	"default": ""
    	},
    	"sort-by-number": true
		},

		"tray": {
        "icon-size": 16,
        "spacing": 10
    }
	
}
